#Application variables
APP_NAME=my_app
NODE_ENV=development
PORT=3000
TSC_NONPOLLING_WATCHER=1

POSTGRES_DB=test
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_SYNCHRONIZE=true
POSTGRES_LOGGING=false